debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.snapshot.mode=never
debezium.source.publication.autocreate.mode=disabled
debezium.source.money.fraction.digits=8
debezium.source.offset.storage.file.filename=/var/offsets/offset.dat
debezium.source.tombstones.on.delete=false
debezium.source.plugin.name=pgoutput
debezium.source.name=test
debezium.source.publication.name=cdc_pub
debezium.source.slot.name=cdc_pub
#debezium.source.max.batch.size=2000
#debezium.source.max.queue.size=1000000

debezium.source.database.hostname=postgres_db
debezium.source.database.port=5432
debezium.source.database.dbname=postgres
debezium.source.database.user=cdc
debezium.source.database.password=s3cr3tp4ss

debezium.source.table.include.list=public.pgbench_accounts,public.pgbench_branches,public.pgbench_history,public.pgbench_tellers
debezium.source.topic.prefix=test

debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=kafka:9092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.log.console.json=false
errors.max.retries=10
quarkus.http.port=8081

debezium.format.key.schemas.enable=false
debezium.format.value=json
debezium.format.key=json