listeners=http://0.0.0.0:8082/
kafkastore.bootstrap.servers=PLAINTEXT://kafka:9092
host.name=confluent-registry
authentication.method=BASIC
authentication.roles=admin,developer,user
authentication.realm=SchemaRegistry-Props
