listeners=https://confluent-registry:8443/
kafkastore.bootstrap.servers=PLAINTEXT://kafka:9092
host.name=confluent-registry
authentication.method=BASIC
authentication.roles=admin,developer,user
authentication.realm=SchemaRegistry-Props

ssl.truststore.location=/etc/schema-registry/confluent-registry.truststore.jks
ssl.truststore.password=mypassword
ssl.keystore.location=/etc/schema-registry/confluent-registry.keystore.jks
ssl.keystore.password=mypassword
ssl.key.password=mypassword
ssl.client.authentication=NONE
inter.instance.protocol=https